<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Poles</title>
    <style>
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 20px;
            max-width: 700px;
            margin: 0 auto;
        }


        td {
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            padding: 20px 0;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 15px;
            width: 700px;
        }

        td audio {
            margin-left: auto;
        }

        html {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            /* 외부 여백 */
            padding: 0;
            /* 내부 여백 */
            background: url('https://example.com/background.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: #0a0a0a;
            color: #fff;
            text-align: center;
            height: 100%;
            display: flex;
            /* 정렬 속성 */
            flex-direction: column;
            /* 정렬 방향(수직) */
        }

        header {
            background: #000;
            padding: 10px;
        }

        header h1 {
            margin: 10px 0;
        }

        header h1 img {
            max-height: 100px;
            height: auto;
            width: auto;
        }

        nav {
            margin: 10px 0;
        }

        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            /* 부드러운 색 변화 */
        }

        nav a:hover {
            color: #4CD6FF;
            /* 호버 시 파란색으로 변경 */
        }

        .content {
            padding: 60px;
            border-radius: 10px;
            max-width: 800px;
            margin: 10px auto;
            flex: 1;
            /* 전체 공간 차지 */
            display: flex;
        }

        .picture {
            width: 60px;
            height: 60px;
            border-radius: 5px;
            object-fit: cover;
            margin-left: 15px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            margin-left: 50px;
            margin-right: 150px;
        }

        h1 {
            font-size: 2.5em;
            margin: 10px;
        }

        h2 {
            font-size: 2em;
        }



        footer {
            color: #d9d9d9;
            text-align: center;
            padding: 0px 0;
            margin-bottom: 0px;
            width: 100%;
            font-size: 10px;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        video {
            width: 100%;
            height: auto;
            object-fit: contain;
            /* 원본 비율 유지 */
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="index.html"><img src="the poles logo.jpeg" alt="로고"></a>
        </h1>
        <nav>
            <a href="info.html">INFO</a>
            <a href="members.html">MEMBERS</a>
            <a href="album.html">ALBUM</a>
            <a href="music.html">MUSIC</a>
            <a href="concert.html">CONCERT</a>
        </nav>
    </header>
    <div class="content">
        <table>
            <tr>
                <td>
                    <img class="picture" src="music1.jpeg" alt="앨범 썸네일">
                    <h3 class="title">space</h3>
                    <audio src="space.mp3" controls loop></audio>
                </td>
            </tr>

            <tr>
                <td>
                    <img class="picture" src="music1.jpeg" alt="앨범 썸네일">
                    <h3 class="title">Hige Tide</h3>
                    <audio src="Hige Tide.mp3" controls loop></audio>
                </td>
            </tr>

            <tr>
                <td>
                    <img class="picture" src="music1.jpeg" alt="앨범 썸네일">
                    <h3 class="title">Find Me!</h3>
                    <audio src="Find Me!.mp3" controls loop></audio>
                </td>
            </tr>

            <tr>
                <td>
                    <img class="picture" src="album12.jpeg" alt="앨범 썸네일">
                    <h3 class="title">Echo!</h3>
                    <audio src="Echo! .mp3" controls loop></audio>
                </td>
            </tr>

            <tr>
                <td>
                    <img class="picture" src="album7.webp" alt="앨범 썸네일">
                    <h3 class="title">Good Morning Sunshine</h3>
                    <audio src="Good Morning Sunshine.mp3" controls loop></audio>
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <p>ⓒ2025 The Poles Web Site. All rights reserved.</p>
    </footer>
</body>

</html>
