<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Poles</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            /* 외부 여백 */
            margin: 0;
            /* 내부 여백 */
            padding: 0;
            background: url('https://example.com/background.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: #0a0a0a;
            color: #fff;
            text-align: center;
            height: 100%;
            /* 정렬 속성 */
            display: flex;
            /* 정렬 방향(수직) */
            flex-direction: column;
        }

        header {
            background: #000;
            padding: 10px;
        }

        nav {
            margin: 10px 0;
        }

        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            /* 부드러운 색 변화 */
        }

        nav a:hover {
            color: #4CD6FF;
            /* 호버 시 파란색으로 변경 */
        }

        .content {
            padding: 20px;
            border-radius: 5px;
            max-width: 800px;
            margin: 50px auto;
            /* 전체 공간 차지 */
            flex: 1;
            display: flex;
        }

        h1 {
            font-size: 2.5em;
            margin: 10px;
        }

        h2 {
            font-size: 2em;
        }

        footer {
            color: #fff;
            text-align: center;
            padding: 0px 0;
            margin-bottom: 0px;
            width: 100%;
            font-size: 10px;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        video {
            width: 100%;
            height: auto;
            /* 원본 비율 유지 */
            object-fit: contain;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="index.html"><img src="the poles logo.jpeg" alt="로고"></a>
        </h1>
        <nav>
            <a href="bandinfo.html">INFO</a>
            <a href="members.html">MEMBERS</a>
            <a href="albums.html">ALBUM</a>
            <a href="bestsongs.html">MUSIC</a>
            <a href="concerts.html">CONCERT</a>
        </nav>
    </header>

    <div class="content">
        <video controls autoplay loop src="The Poles - Echo! (talk to me baby) [Official MV]-2.mp4"></video>
    </div>

    <footer>
        <p>ⓒ2025 The Poles Web Site. All rights reserved.</p>
    </footer>
</body>
</html>