<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Poles</title>
    <style>
        table {
            height: 100%;
            border-collapse: separate;
            /* 셀 분리 */
            border-spacing: 100px 10px;
            /* 가로 20 세로 30 여백 */
            width: 100%;
        }

        td {
            width: 40%;
            vertical-align: top;
        }

        html {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            /* 외부 여백 */
            padding: 0;
            /* 내부 여백 */
            background: url('https://example.com/background.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: #0a0a0a;
            color: #fff;
            text-align: center;
            height: 100%;
            display: flex;
            /* 정렬 속성 */
            flex-direction: column;
            /* 정렬 방향(수직) */
        }

        header {
            background: #000;
            padding: 10px;
        }

        header h1 {
            margin: 10px 0;
        }

        header h1 img {
            max-height: 100px;
            height: auto;
            width: auto;
        }

        nav {
            margin: 10px 0;
        }

        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            /* 부드러운 색 변화 */
        }

        nav a:hover {
            color: #4CD6FF;
            /* 호버 시 파란색으로 변경 */
        }

        .content {
            padding: 60px;
            border-radius: 10px;
            max-width: 800px;
            margin: 10px auto ;
            flex: 1;
            /* 전체 공간 차지 */
            display: flex;
        }

        .picture {
            border-radius: 10px;
            align-items: center;
            object-fit: contain;
            width: 200px;
        }

        .explain {
            vertical-align: top;
            font-size: 15px;
            
            text-align: center;

        }

        .titlemusic {
            vertical-align: top;
            font-size: 15px;
            color:#4CD6FF;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin: 10px;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            margin-top: -5px;
        }

        footer {
            color: #d9d9d9;
            text-align: center;
            padding: 0px 0;
            margin-bottom: 0px;
            width: 100%;
            font-size: 10px;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        video {
            width: 100%;
            height: auto;
            object-fit: contain;
            /* 원본 비율 유지 */
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="index.html"><img src="the poles logo.jpeg" alt="로고"></a>
        </h1>
        <nav>
            <a href="info.html">INFO</a>
            <a href="members.html">MEMBERS</a>
            <a href="album.html">ALBUM</a>
            <a href="music.html">MUSIC</a>
            <a href="concert.html">CONCERT</a>
        </nav>
    </header>
    <div class="content">
        <table>
            <tr>
                <td>
                    <img class="picture" src="album1.webp">
                </td>
                <td>
                    <img class="picture" src="album6.webp">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>From the Outset - EP</h3>
                    <p class="explain">Outset</p>
                    <p class="explain">그렇게, 다시</p>
                    <p class="titlemusic"><b>• Home</b></p>
                    <p class="explain">아무도 없는 밤</p>
                    <p class="explain">intro.</p>
                </td>
                <td>
                    <h3>We get, The Same</h3>
                    <p class="titlemusic"><b>• Dream</b></p>
                    <p class="explain">River</p>
                    <p class="explain">어느샌가 우리는 매일을 살아왔네</p>
                    <p class="titlemusic"><b>• 우리에게 필요한건</b></p>
                    <p class="explain">느릿느릿 지는 해를 바라보자</p>
                </td>
            </tr><tr>
                <td>
                    <img class="picture" src="album10.webp">
                </td>
                <td>
                    <img class="picture" src="album11.webp">
                </td>
            </tr><tr>
                <td>
                    <h3>The High Tide Club</h3>
                    <p class="explain">space</p>
                    <p class="explain">Rollover</p>
                    <p class="explain">Find Me!</p>
                    <p class="explain">Goin' High</p>
                    <p class="titlemusic"><b>• High Tide</b></p>
                    <p class="explain">Good Morning Sunshine</p>
                    <p class="titlemusic"><b>• Strawberry Moon</b></p>
                    <p class="explain">Sun Shower</p>
                    <p class="explain">Don't Be Afraid</p>
                    <p class="explain">space (acoustic ver.)</p>
                </td>
                <td>
                    <h3>Anomalies in the oddity space</h3>
                    <p class="explain">Vancouver '23</p>
                    <p class="titlemusic"><b>• Stargazing</b></p>
                    <p class="explain">Cares</p>
                    <p class="titlemusic"><b>• Space kids</b></p>
                    <p class="explain">Oddities</p>
                    <p class="explain">Anomalies in the</p>
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <p>ⓒ2025 The Poles Web Site. All rights reserved.</p>
    </footer>
</body>

</html>