<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Poles</title>
    <style>
        table {
            height: 100%;
            border-collapse: separate;
            /* 셀 분리 */
            border-spacing: 20px 30px;
            /* 가로 20 세로 30 여백 */
        }

        td {
            width: 300px;
            vertical-align: top;
            text-align: left;
        }

        html {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            /* 외부 여백 */
            padding: 0;
            /* 내부 여백 */
            background: url('https://example.com/background.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: #0a0a0a;
            color: #fff;
            text-align: center;
            height: 100%;
            display: flex;
            /* 정렬 속성 */
            flex-direction: column;
            /* 정렬 방향(수직) */
        }

        header {
            background: #000;
            padding: 10px;
        }

        header h1 {
            margin: 10px 0;
        }

        header h1 img {
            max-height: 100px;
            height: auto;
            width: auto;
        }

        nav {
            margin: 10px 0;
        }

        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            /* 부드러운 색 변화 */
        }

        nav a:hover {
            color: #4CD6FF;
            /* 호버 시 파란색으로 변경 */
        }

        .content {
            padding: 60px;
            border-radius: 10px;
            max-width: 800px;
            margin: 0px auto;
            flex: 1;
            /* 전체 공간 차지 */
            display: flex;
        }

        .picture {
            border-radius: 10px;
            margin-right: 100px;
            margin-left: 70px;
        }

        .explain {
            margin-right: 200px;
            font-size: 20px;
            margin-top: 50px;

        }

        h1 {
            font-size: 2.5em;
            margin: 10px;
        }

        h2 {
            font-size: 2em;
        }

        footer {
            color: #d9d9d9;
            text-align: center;
            padding: 0px 0;
            margin-bottom: 0px;
            width: 100%;
            font-size: 10px;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        video {
            width: 100%;
            height: auto;
            object-fit: contain;
            /* 원본 비율 유지 */
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="index.html"><img src="the poles logo.jpeg" alt="로고"></a>
        </h1>
        <nav>
            <a href="info.html">INFO</a>
            <a href="members.html">MEMBERS</a>
            <a href="album.html">ALBUM</a>
            <a href="music.html">MUSIC</a>
            <a href="concert.html">CONCERT</a>
        </nav>
    </header>
    <div class="content">
        <table>
            <tr>
                <td>
                    <img class="picture" src="daniel.jpeg">
                </td>
                <td><h3>김다니엘 (보컬･기타)</h3>
                    <p>생년월일 : 1997년 3월 18일</p>
                    <P>출생지 : 프랑스 파리</P>
                    <p>호원대 실용음악과 학사 졸업</p>
                    <p>밴드에서 대부분의 곡을 작사, 작곡했다. </p>
                    <p>"밴드는 멋있어야 한다고 생각해요. 시간이 흘러도 '더폴스는 정말 멋진 음악을 했다'라는 인상을 남기고 싶어요"</p>
                </td>
            </tr>
            <tr> </tr>
            <tr>
                <td>
                    <img class="picture" src="gyungbae.jpeg">
                </td>
                <td>
                    <h3>김경배 (드럼)</h3>
                    <p>생년월일 : 1998년 2월 23일</p>
                    <p>출생지 : 대한민국</p>
                    <p>백제예술대학교 졸업</p>
                    <p>“저에게 있어 음악은 전부가 되어 가는 것 같습니다. 그만큼 많은 걸 쏟아부었다 생각합니다.”</p>
                </td>
            </tr>
            <tr> </tr>
            <tr>
                <td>
                    <img class="picture" src="hwangjae.jpeg">
                </td>
                <td>
                    <h3>이황제 (베이스)</h3>
                    <p>생년월일 : 1997년 12월 7일</p>
                    <p>출생지 : 대한민국 인천광역시</p>
                    <p>국제예술대학교 졸업</p>
                    <p>“처음엔 마냥 즐거워서 음악을 했었는데… 책임감도 생기게 되었고 음악인이기 전에 인간 이황제가 성숙해지려는 마음가짐을 가지게 되었습니다.”</p>
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <p>ⓒ2025 The Poles Web Site. All rights reserved.</p>
    </footer>
</body>

</html>